# Immich
IMMICH_PORT=25001
IMMICH_VERSION=v2

# TZ=Etc/UTC # to change timezones, use: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
PUID=1000 # run `id -u`
PGID=1000 # run `id -g`
IMMICH_UPLOAD_LOCATION=../../volumes/storage/immich/library

IMMICH_DB_DATA_LOCATION=../../volumes/storage/immich/database
IMMICH_DB_PASSWORD=postgres
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich

IMMICH_ML_CACHE_LOCATION=../../volumes/storage/immich/ml-cache
IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:${IMMICH_PORT}